DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkRhdWxldCBBYmlzaGV2IiwiaWF0IjoxNTE2MjM5MDIyfQ.zGTfBxX44YtbLQj-kHY3jq7g8rsyjD6HDLAmRKa8O2A"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
